
sonar.language=python
sonar.python.version=3
sonar.verbose=true

sonar.projectVersion=0.1.0
sonar.projectName=online-shop

sonar.sources=app/
sonar.sources.exclusions=tests/**,**migrations/**,tasks.py
sonar.tests=app/tests/
sonar.test.inclusions=**/test_*.py
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.coverage.exclusions=tests/**,**migrations/**,tasks.py

